# Emazon

./: build.gradle  settings.gradle
src/main/java/com/pragma/Emazon/: EmazonApplication.java
src/main/java/com/pragma/Emazon/application/dto/: AddArticuloRequest.java  ArticuloRequest.java  ArticuloResponse.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java  CarritoListResponse.java  CarritoRequest.java  CarritoResponse.java  CarritoToDeleteRequest.java  CategoriaRequest.java  CategoriaResponse.java  MarcaRequest.java  MarcaResponse.java  ResponseError.java  RolResponse.java  TipoDocumentoResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/pragma/Emazon/application/handler/: ArticuloHandler.java  CarritoHandler.java  CategoriaHandler.java  IArticuloHandler.java  ICarritoHandler.java  ICategoriaHandler.java  IMarcaHandler.java  IUsuarioHandler.java  MarcaHandler.java  UsuarioHandler.java
src/main/java/com/pragma/Emazon/application/mapper/: ArticuloRequestMapper.java  ArticuloResponseMapper.java  CarritoRequestMapper.java  CarritoResponseMapper.java  CategoriaRequestMapper.java  CategoriaResponseMapper.java  MarcaRequestMapper.java  MarcaResponseMapper.java  RolResponseMapper.java  TipoDocumentoResponseMapper.java  UsuarioRequestMapper.java  UsuarioResponseMapper.java
src/main/java/com/pragma/Emazon/application/validation/: ClaveValidator.java  FechaNacimientoValidator.java  PhoneNumberValidator.java  ValidClave.java  ValidFechaNacimiento.java  ValidPhoneNumber.java
src/main/java/com/pragma/Emazon/domain/api/: IArticuloPortService.java  ICarritoPortService.java  ICategoriaPortService.java  IMarcaPortService.java  IRolPortService.java  ITipoDocumentoPortService.java  IUsuarioPortService.java
src/main/java/com/pragma/Emazon/domain/model/: Articulo.java  Carrito.java  Categoria.java  Marca.java  Rol.java  TipoDocumento.java  Usuario.java
src/main/java/com/pragma/Emazon/domain/spi/: IArticuloPersistence.java  ICarritoPersistence.java  ICategoriaPersistence.java  IMarcaPersistence.java  IRolPersistence.java  ITipoDocumentoPersistence.java  IUsuarioPersistence.java
src/main/java/com/pragma/Emazon/domain/usecase/: ArticuloUseCase.java  CarritoUseCase.java  CategoriaUseCase.java  MarcaUseCase.java  RolUseCase.java  TipoDocumentoUseCase.java  UsuarioUseCase.java
src/main/java/com/pragma/Emazon/infrastructure/Utils/: JwtUtils.java
src/main/java/com/pragma/Emazon/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/Emazon/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/Emazon/infrastructure/exceptions/: CategoriaNotFoundException.java  GlobalExceptionHandler.java  NoDataFound.java
src/main/resources/: application.properties
src/test/java/com/pragma/Emazon/: EmazonApplicationTests.java
src/test/java/com/pragma/Emazon/application/dto/: AddArticuloRequestTest.java  ArticuloRequestTest.java  CarritoRequestTest.java  (+9 more)
(+78 files in other folders)
