spring.application.name=Emazon
spring.datasource.url=jdbc:mysql://u1v3eyqndjmguhb3:SAfem82Re2v9OZgKf97h@bnot86wsyxhz3xrzkgzw-mysql.services.clever-cloud.com:3306/bnot86wsyxhz3xrzkgzw
appdescription=This is a Pragma API, from the Emazon 'project' which is an online platform.
appversion=1.1.0