spring.application.name=Emazon
appdescription=This is a Pragma API, from the Emazon 'project' which is an online platform.
appversion=1.1.0
spring.datasource.url=jdbc:mysql://uxles5ue1w8q5pdk:YVJByuHRCmFuabBcrUIj@bgjimrttqukq1fp1lda9-mysql.services.clever-cloud.com:3306/bgjimrttqukq1fp1lda9
