spring.application.name=Emazon
appdescription=Tu descripción de aplicación aquí
appversion=2.1
spring.datasource.url=jdbc:mysql://uxles5ue1w8q5pdk:YVJByuHRCmFuabBcrUIj@bgjimrttqukq1fp1lda9-mysql.services.clever-cloud.com:3306/bgjimrttqukq1fp1lda9
